MONGODB_URL="mongodb+srv://tiwarimayank971:mayank123@cluster0.ogyjhwx.mongodb.net"
PORT=5000
JWT_SECRET="mayank#123"


CLOUDINARY_CLOUD_NAME="dycyryzjd"
CLOUDINARY_API_KEY="151177719111841"
CLOUDINARY_API_SECRET="xYtNk2QhYBJ-zIppmDG8CHyY1Gk"

